KAKAO_CLIENT_ID=a3473de44036ef36f7e90c6b70a38677
KAKAO_CLIENT_SECRET=nRoNjXP2WbOzztYklTGZq8cqvz96RpYx
KAKAO_REDIRECT_URI=http://localhost:8080/user/kakao

TENCO_KEY=tenco1234

GMAIL_USERNAME=kkwonzz76@gmail.com
GMAIL_APP_PASSWORD=rjijpuiwxbwpceoy